<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="e.lakshmiprasanna.ted.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacy"
        android:title="@string/privacy_policy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_feedback"
        android:title="@string/feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Login"
        android:title="@string/log_in"
        app:showAsAction="never"/>
</menu>
